<!DOCTYPE html>
<html>
<head>
<title>Imacge</title>
<script type="text/javascript" src="js/db.js"></script>
<link rel="stylesheet" href="style/index.css"/>
  <style>
  html {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: auto;
    -webkit-user-select: none;
    font-family: -apple-system-font, sans-serif;
  }
  .top {
     width: 100%;
     height: 200px;
     background-color: gray;
     float: left;
  }
  #drop {
      margin: 0px;
      padding: 0px;
      width: 280px;
      height: 160px;
      margin: auto;
      margin-top: 20px;
      border: 2px dashed white;
      text-align: center;
      background-color: transparent;
      line-height: 160px;
      outline: none;
      display: block;
      color: white;
      cursor: pointer !important;
  }

  </style>
  <meta charset="UTF-8">
</head>
<body>
    <div class="pace  pace-inactive" id="progress">
            <div class="progress" id="progressbar"></div>
            <div class="pace-activity" id="pace-activity"></div>
    </div>

    <div class="top">
        <div id="drop">
            Drop a image here!
        </div>
    </div>

    <input type="text" value="" id="url" />
    <input type="text" value="" id="base64" />

<script type="text/javascript" src="js/qiniu-token.js"></script>
<script type="text/javascript" src="lib/qiniu.min.js"></script>
<script type="text/javascript" src="js/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plupload/i18n/zh_CN.js"></script>
<script type="text/javascript" src="js/imacge.js"></script>
</body>
</html>
